<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cmu-serif" type="text/css"/> 
	<title>Hlodovník</title>
</head>
<body>
	<template>
		<section>
			<h1>Fakt cool citáty</h1>
			<blockquote>
				<em>kontext monologového citátu</em>
				<q>Citát</q><span>autor citátu</span>
			</blockquote>
			<blockquote class="dialog">
				<em>kontext dialogového citátu</em>
				<span>autor jedna</span><q>replika jedna</q>
				<span>autor dva</span><q>replika dva</q>
			</blockquote>
		</section>
	</template>
</body>
</html>