<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cmu-serif" type="text/css"/> 
	<title>Hlodovník</title>
</head>
<body>
	<template>
		<section>
			<h1>Fakt cool citáty</h1>
			<blockquote>
				<em>kontext monologového citátu</em>
				<q>Citát</q><span>autor citátu</span>
			</blockquote>
			<blockquote class="dialog">
				<em>kontext dialogového citátu</em>
				<span>autor jedna</span><q>replika jedna</q>
				<span>autor dva</span><q>replika dva</q>
			</blockquote>
		</section>
	</template>

	<section>
			<h1>Mgr. Tomáš Nečas, Ph.D.</h1>
			<blockquote><q>A kdo teď promlvuí, tak to zabil.</q></blockquote>
			<blockquote><q>Za jednu otáčku motoru se ten motor otočí dvakrát.</q></blockquote>
			<blockquote><q>Zase jsou tam ty buřtíky.</q></blockquote>
			<blockquote><q>Já to vím, ale neřeknu!</q></blockquote>
			<blockquote>
				<em>po nepodařeném fyzikálním pokusu v roce 2016</em>
				<q>Co je to za šmejd‽</q>
			</blockquote>
			<blockquote>
				<em>po nepodařeném fyzikálním pokusu v roce 2017</em>
				<q>To je nějakej zmetek.</q>
			</blockquote>
			<blockquote><q>Moje hračičky skončily.</q></blockquote>
			<blockquote><q>Dokonce se do mikrovlnky dá dovolat</q></blockquote>
			<blockquote><q>Tuhle blbost jsem nikdy nepotřeboval!</q></blockquote>
			<blockquote><q>Hele já tě normálně roztrhnu. Můžeš si vybrat jestli podélně nebo příčně.</q></blockquote>
			<blockquote>
				<em>prodej školních ročenek a kalendářů</em>
				<q>Když si jich koupíte víc, škola víc prodělá!</q>
			</blockquote>
			<blockquote>
				<em>pouští <a href="https://www.youtube.com/watch?v=lKv8daGhxy8">předvolební diskuzi s poslancem Miloslavem Roznerem</a></em>
				<q>Já vám pustím video, jak by nemělo vypadat vaše zkoušení z fyziky.</q>
			</blockquote>
			<blockquote><q>Vsadíme se o kvalitní, dobrou čokoládu, jo? Žádnou polskou.</q></blockquote>
			<blockquote class="dialog">
				<span>T. Nečas</span><q>Ještě nějaká síla?</q>
				<span>Jerry</span><q>Síla přátelství.</q>
			</blockquote>
			<blockquote><q>To je opravdu unikátní blbost</q></blockquote>
			<blockquote><q>DlužníkuZaplať.cz … já si to objednám, takovýto černý auto.</q></blockquote>
			<blockquote><q>Volám na tebe ukrajinskou mafii. Dlužíš mně 250 korun.</q></blockquote>
			<blockquote class="dialog">
				<span>Kuba R.</span><q>Pane profesore, bude Boucník zkoušen z fyziky?</q>
				<span>T. Nečas</span><q>Ne, on už by to neuměl.</q>
			</blockquote>
			<blockquote><q>Velký prodloužení za málo peněz.</q></blockquote>
			<blockquote>
				<em>rozhovor s Kačkou o místě, kde se přidá k exkurzi do CERNu</em>
				<q>Teď se domluvíme, na které benzínce to uděláme.</q>
			</blockquote>
			<blockquote>
				<em>Na školní exkurzi do CERNu studenti popíjí víno v jídelně. (Studentům je okolo sedmnácti, ale ve Švýcarsku je pro víno nižší hranice.)</em>
				<q>Co to pijete?</q>
				<q>Člověk musí dodržovat zákony země, ve které se nachází.</q>
			</blockquote>
			<blockquote>
				<em>Linda je naše spolužačka vietnamského původu</em>
				<q>Kdyby někdo potřeboval něco ohřát, třeba Linda rýži…</q>
			</blockquote>
			<blockquote>
				<em>prof. Nečas pořádá zájezd na vlastní chatu</em>
				<q>Nevím, jestli se tady může pít alkohol, ale proto jsem dal začátek akce až zítra.</q>
				<q>Děcka, dal jsem vám ty piva do mrazáku, ať rychleji zchladnou.</q>
			</blockquote>
			<blockquote><q>Tady je taková speciální funkce: vibrace.</q></blockquote>
			<blockquote><q>Já vždycky, když jedu pryč, tak koupím manželce flašku. Znáte to, děti vysírají…</q></blockquote>
			<blockquote><q>Vy jste rekordmani ve znásilňování.</q></blockquote>
		</section>
</body>
</html>